LOG_LEVEL=debug
MONGO_URI=mongodb://localhost:27017/core
LOG_FILE_PATH=logs/core-svc.log
GRPC_SERVER_ADDRESS=0.0.0.0:50051
GRPC_SERVER_MAX_RECEIVE_MESSAGE_LENGTH=33554432
GRPC_SERVER_MAX_SEND_MESSAGE_LENGTH=33554432
GRPC_SERVER_COMPRESSION=gzip
GRPC_DEFAULT_TIMEOUT_MS=3000
GRPC_CLIENT_KEEPALIVE_TIME_MS=30000
GRPC_CLIENT_KEEPALIVE_TIMEOUT_MS=10000
GRPC_CLIENT_MAX_RECEIVE_MESSAGE_LENGTH=33554432
GRPC_CLIENT_MAX_SEND_MESSAGE_LENGTH=33554432
GRPC_CLIENT_COMPRESSION=gzip
GRPC_CLIENT_MAX_RETRIES=3
DATABASE_URL_CORE=postgresql://app:app@localhost:5432/app?schema=core
DATABASE_URL_PRODUCTS=postgresql://app:app@localhost:5432/app?schema=products
DATABASE_URL_ACCOUNTS=postgresql://app:app@localhost:5432/app?schema=accounts

